PORT=3000
# DATABASE_URL=mongodb://127.0.0.1:27017/dbBwaTicket
DATABASE_URL=mongodb://mongo:mongo@localhost:27017/dbBwaTicket?authSource=admin
APP_URL=http://localhost:3000
SECRET_KEY=auth2025

# URL endpoint dari Midtrans Snap API (mode sandbox = testing).
MIDTRANS_TRANSACTION_URL=https://app.sandbox.midtrans.com/snap/v1/transactions

# Authorization string Midtrans (base64 dari ServerKey:).
MIDTRANS_AUTH_STRING=TWlkLXNlcnZlci1oejliMVJWYzFSYkF5eFZyLXVmTUs2SlA6

# URL redirect ke aplikasi frontend saat transaksi selesai.
SUCCESS_PAYMENT_REDIRECT=http://localhost:5173/wallets/topup/success
